# nestedRecycler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Cccc.java
nestedrecycler/: build.gradle
nestedrecycler/src/androidTest/java/com/xb/nestedrecycler/: ExampleInstrumentedTest.kt
nestedrecycler/src/main/: AndroidManifest.xml
nestedrecycler/src/main/java/com/xb/nestedrecycler/: ChildRecyclerView.kt  ParentRecyclerView.kt
nestedrecycler/src/main/java/com/xb/nestedrecycler/adapter/: BaseMultiTypeAdapter.kt
nestedrecycler/src/main/java/com/xb/nestedrecycler/utils/: FlingHelper.kt  UIUtils.java
nestedrecycler/src/main/res/values/: strings.xml
nestedrecycler/src/test/java/com/xb/nestedrecycler/: ExampleUnitTest.kt
