// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
//        google()
//        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/aliyun_agp/'
        }
        maven {
            url 'http://localhost:8081/repository/group_list/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://jitpack.io' }
//        mavenLocal()

        maven {
            url 'http://localhost:8081/repository/group_list/'
        }

        maven {
            url 'http://localhost:8081/repository/my_repo/'
        }
//        maven {
//            url 'http://localhost:8081/repository/my_jitpack/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}